jdbc.order_intercept_release.driver=com.mysql.jdbc.Driver
jdbc.order_intercept_release.url=jdbc:mysql://192.168.85.143:3306/order_intercept_release?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.order_intercept_release.username=writeuser
jdbc.order_intercept_release.password=ddbackend

#jdbc.order0.write.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.order0.write.url=jdbc:sqlserver://10.255.254.185;databaseName=Order0;
#jdbc.order0.write.username=writeuser
#jdbc.order0.write.password=ddbackend

#jdbc.order1.write.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.order1.write.url=jdbc:sqlserver://10.255.254.185;databaseName=Order1;
#jdbc.order1.write.username=writeuser
#jdbc.order1.write.password=ddbackend


#jdbc.order0.read.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.order0.read.url=jdbc:sqlserver://10.255.254.185;databaseName=Order0;
#jdbc.order0.read.username=writeuser
#jdbc.order0.read.password=ddbackend

#jdbc.order1.read.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.order1.read.url=jdbc:sqlserver://10.255.254.185;databaseName=Order1;
#jdbc.order1.read.username=writeuser
#jdbc.order1.read.password=ddbackend


