#Agent的ip，默认127.0.0.1
#agent.ip=127.0.0.1
agent.ip=10.255.209.184

#Agent的socket端口号，默认端口 9988
agent.port=9555

#向监控agent异步发送数据的最小线程数，如果不设置默认大小为10
thread.pool.min.size=20

#向监控agent异步发送数据的最大线程数，如果不设置默认大小为50
thread.pool.max.size=50

#向监控agent异步发送数据的队列大小，默认100000
queue.size=100000